<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: calc(100vh - 200px);
            width: 30%;
            margin: 0 auto;
            border: 2px solid red;
            perspective: 600px;
        }
        img {
            height: inherit;
            width: 100%;
            /* object-fit: contain; */
            object-fit: cover;
            transition-duration: 5s;
            transform-origin: left;
        }
        div:hover img {
            /* transform: rotateX(360deg); */
            transform: rotateY(-180deg);
            /* transform: rotate(360deg); */
            /* transform: translate(100px, 100px) rotate(360deg); */
        }
    </style>
</head>
<body>
    
    <h1>Transform Rotate</h1>

    <div>
        <img src="../../images/WebImages/925L.jpg" alt="">
    </div>
    
</body>
</html>