<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
        /* html {
            font-size: 10px;
        } */
        h1 {
            text-align: center;
            font-family: 'Poppins', sans-serif;
            font-size: 3em;
            font-weight: 500;
            font-variant: small-caps;
        }
        h2 {
            text-transform: capitalize;
            text-decoration: underline;
            /* text-decoration: overline; */
            /* text-decoration: line-through; */
        }
        p {
            width: 700px;
            text-align: justify;
            text-indent: 100px;
            font-style: italic;
        }
    </style>
</head>
<body>
    
    <h1>Text Properties</h1>

    <h2>This is a heading</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic perferendis similique accusamus nam itaque cum optio, saepe magni eos, quisquam corrupti doloribus officiis. Ad architecto voluptatem accusamus deleniti ducimus a? Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut consectetur eveniet earum ab, architecto, perspiciatis repudiandae commodi quisquam sapiente qui aliquam vitae ut nisi possimus tenetur tempore rem praesentium dolore.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, rerum architecto reprehenderit nihil adipisci, labore consequuntur temporibus optio iusto doloribus quae maiores deserunt repellendus consequatur ut harum perspiciatis dicta magnam? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia dolorem dolor molestias tempora aut. Quia cumque tempora totam omnis explicabo. Esse magni atque quisquam minus id commodi repellendus eligendi enim!
    </p>


</body>
</html>