<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 300px;
            /* border-width: 10px;
            border-style: solid;
            border-color: red; */
            border: 10px solid red;
            /* border-left: 10px solid red; */
            
            /* top right bottom left */
            /* border-width: 10px 20px 30px 40px; */
            
            /* top left+right bottom */
            /* border-width: 10px 20px 30px; */

            /* top+bottom left+right */
            border-width: 10px 20px;
            border-style: dashed dotted solid double;
            border-color: red blue green purple;
        }
    </style>
</head>
<body>

    <h1>Borders</h1>

    <div></div>
    
</body>
</html>