<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            /* Default */
            box-sizing: border-box;
            /* Chrome & Safari */
            -webkit-box-sizing: border-box;
            /* Mozilla */
            -moz-box-sizing: border-box;
        }
        div {
            height: 200px;
            background-color: lightblue;
            /* Microsoft IE */
            -ms-text-justify: auto;
            text-justify: auto;
            /* Opera */
            -o-transition-delay: 10s;
            transition-delay: 10s;
        }
    </style>
</head>
<body>

    <h1>Prefix</h1>
    <div></div>
    
</body>
</html>