<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            font-size: 16px;
        }
        div {
            font-size: 20px;
        }
        .div-img {
            /* height: 300px; */
            height: 100vh;
            border: 5px solid red;
        }
        p {
            /* font-size: 1em; */
            font-size: 1rem;
        }
        img {
            /* height: 100px; */
            /* height: inherit; */
            /* height: 100%; */
            height: 90vmin;
            /* width: 50vw; */
            width: 90vmax;
        }
    </style>
</head>
<body>

    <h1>Units in CSS</h1>
    
    <!-- Absolute Units
    - px - pixel
    - cm - centimeter - 1cm = 37.8px
    - mm - millimeter - 1/10th of 1cm
    - in - inches - 1in = 96px
    - pc - pica - 1/6th on 1in
    - pt - points - 1/72 of 1in

    Relative Units
    - %
    - em - 1em = base size = 16px(by default)
    - rem - relative to font-size of root element
    - ex - relative to x-height of the font
    - vh - viewport height
    - vw - viewport width
    - vmin - viewport min - relative to smaller dimension
    - vmax - viewport max - relative to larger dimension -->
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio eos quibusdam fugiat repudiandae, molestiae perferendis modi dolorem explicabo, aspernatur obcaecati ullam dolores. Iusto impedit laborum voluptas recusandae deserunt eligendi ipsa?
    </p>
    <hr>
    <div>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam quae vero eum culpa rem veniam facere, qui ipsum, odit voluptatum laudantium, animi odio dignissimos possimus. Similique ipsum laudantium aliquam voluptates.
        </p>
    </div>

    <div class="div-img">
        <img src="../../images/WebImages/thor-chris-hemsworth.jpg" alt="">
    </div>
    
</body>
</html>