<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 600px;
            /* background: linear-gradient(red, yellow); */
            /* background: linear-gradient(90deg,red, yellow); */
            /* background: linear-gradient(180deg,orange, rgba(255,255,255,0.5), green); */
            /* background: linear-gradient(red 20%, blue 80%, orange 50%); */
            /* background: radial-gradient(red, blue); */
            background: rgb(131,58,180);
            background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
        }
    </style>
</head>
<body>

    <h1>Gradient()</h1>
    <!-- Linear Gradient
    Radial Gradient -->
    <div></div>
    
</body>
</html>