<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #parent-1, 
        #parent-2, 
        #parent-3, 
        #parent-4 {
            background-color: lightblue;
            border: 2px solid red;
        } 
        
        /* combinator : immediate child selector */
        #parent-1 > h2 {
            color: blue;
        }
        #parent-1 .child h2 {
            color: brown;
        }
        #parent-2 h2 {
            color: red;
        }
        #parent-1 + h2 {
            color: blue;
        }
        #parent-1 ~ h2 {
            color: blue;
        }
    </style>
</head>
<body>

    <h1>Selectors</h1>

    <div id="parent-1">
        <h2>This is a heading inside parent-1</h2>
        <h2>This is a heading inside parent-1</h2>
        <div class="child">
            <h2>This is a heading inside parent-1 child div</h2>
        </div>
    </div>

    <hr>

    <h2>This is outside parent_1</h2>
    <h2>This is outside parent_1</h2>
    <h2>This is outside parent_1</h2>

    <div id="parent-2">
        <h2>This is a heading inside parent-2</h2>
    </div>

    <div id="parent-3">
        <h2>This is a heading inside parent-3</h2>
    </div>

    <div id="parent-4">
        <h2>This is a heading inside parent-4</h2>
    </div>
    
</body>
</html>