<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 300px;
            width: 300px;
            border: 10px solid red;
            margin: 0 auto;
            overflow: hidden;
            /* border-radius: 10px; */
            /* border-radius: 50%; */
            /* border-top-left-radius: 100px; */
            /* border-bottom-right-radius: 100px; */
            
            /* top-left top-right bottom-right bottom-left */
            /* border-radius: 100px 0px 100px 0px; */

            border-radius: 100px 0px;
        }
        img {
            width: 100%;
        }
    </style>
</head>
<body>

    <h1>Border Radius</h1>

    <div>
        <img src="../../images/WebImages/dhoni_img.jpg" alt="">
    </div>
    
</body>
</html>