<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #banner {
            /* background-color: red; */
            /* background-color: #000; */
            /* background-color: rgb(0,0,0); */
            /* background-color: hsl(120, 5%, 70%); */
            position: relative;
        }
        img {
            width: 100%;
            height: 500px;
        }
        .desc {
            position: absolute;
            text-align: center;
            top: 10px;
            left: 0px;
            width: 100%;
            /* padding: 50px 0px; */
            /* background-color: aliceblue; */
            background-color: rgba(155, 155, 255, 0.5);
            /* opacity: 0.5; */
        }
        .desc h2 {
            font-size: 100px;
            text-transform: uppercase;
        }
    </style>
</head>
<body>

    <h1>Colors</h1>

    <div id="banner">
        <img src="../../images/WebImages/batman_arkham_knight-1366x768.jpg" alt="">
        <div class="desc">
            <h2>This is some heading</h2>
        </div>
    </div>
    
</body>
</html>